{
  "name": "@ackret/js.lib",
  "version": "0.0.59",
  "description": "A javascript library",
  "main": "types/index.js",
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.7.4",
    "jasmine": "^5.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "scripts": {
    "test": "jasmine",
    "cover": "npx nyc@latest npm run test | tee coverage.txt",
    "cover-html": "npx nyc@latest --reporter html jasmine && open coverage/index.html",
    "build": "tsc"
  },
  "keywords": [
    "library",
    "javascript",
    "js",
    "lib",
    "base64",
    "string",
    "number",
    "array",
    "object",
    "date",
    "time",
    "utility",
    "function",
    "method",
    "class",
    "module"
  ],
  "author": "Anubhav Saini <iamanubhavsaini+git@gmail.com> (iamanubhavsaini)",
  "homepage": "https://github.com/ackret/js.lib",
  "readme": "https://github.com/ackret/js.lib/blob/main/README.md",
  "issues": "https://github.com/ackret/js.lib/issues",
  "license": "MIT",
  "moduleResolution": "nodenext",
  "types": "types/index.d.ts",
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}
